# dogBreedList

./: build.gradle  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarco/dogbreed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarco/dogbreed/: MyApplication.kt
app/src/main/java/com/sarco/dogbreed/data/api/: BreedListAPI.kt  BreedNetwork.kt
app/src/main/java/com/sarco/dogbreed/data/entities/: BreedData.kt  BreedListResponse.kt
app/src/main/java/com/sarco/dogbreed/repository/: BreedListRepository.kt
app/src/main/java/com/sarco/dogbreed/service/: BreedListService.kt
app/src/main/java/com/sarco/dogbreed/ui/: MainActivity.kt
app/src/main/java/com/sarco/dogbreed/ui/fragments/bredDetailList/: BreedDetailListAdapter.kt  BreedDetailListFragment.kt
app/src/main/java/com/sarco/dogbreed/ui/fragments/breedDataFavorites/: BreedDataFavoritesAdapter.kt  BreedDataFavoritesFragment.kt
app/src/main/java/com/sarco/dogbreed/ui/fragments/breedList/: BreedListAdapter.kt  BreedListFragment.kt
app/src/main/java/com/sarco/dogbreed/ui/fragments/dogBreedList/: DogBreedListAdapter.kt  DogBreedListFragment.kt
app/src/main/java/com/sarco/dogbreed/utils/: Constants.kt  UserFavs.kt  UserFavsActions.kt
app/src/main/java/com/sarco/dogbreed/viewmodels/: BreedDataFavoritesViewModel.kt  BreedDetailViewModel.kt  BreedViewModel.kt  DogBreedDetailViewModel.kt  DogBreedViewModel.kt
app/src/main/res/layout/: activity_main.xml  breed_detail_item_row.xml  breed_favorite_item_row.xml  dog_breed_row_item.xml  fragment_breed_data_favorites.xml  fragment_breed_detail_list.xml  fragment_dog_breed_list.xml
app/src/main/res/menu/: menu_filter.xml  menu_list.xml
app/src/main/res/menu-v26/: menu_filter.xml  menu_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarco/dogbreed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
